Wally/Day Dream/Controls/Curtain.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Wally.Day_Dream.Controls"
    x:Class="Wally.Day_Dream.Controls.Curtain"
    mc:Ignorable="d" Height="540" Width="960" x:ClassModifier="internal">
    <!--controls:VisibilityAnimation.IsActive="True"-->
    <Grid.Background>
        <SolidColorBrush Color="Black" />
    </Grid.Background>
    <Grid.Resources>
        <controls:ProgressToAngleConverter x:Key="ProgressConverter" />
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="#CFD8DC" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="Label.IsMouseOver" Value="True">
                    <Setter Property="Label.BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="Label.IsMouseOver" Value="False">
                    <Setter Property="Label.BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Ellipse Stroke="{x:Null}" Fill="{TemplateBinding Background}" />
                            <Ellipse Stroke="#76FF03" Margin="10" Fill="{x:Null}" />
                            <controls:Arc StrokeThickness="5" Stroke="{TemplateBinding BorderBrush}" Margin="3">
                                <controls:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </controls:Arc.StartAngle>
                                <controls:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </controls:Arc.EndAngle>
                            </controls:Arc>
                            <!--<TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="15" FontWeight="Bold"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <controls:ImageCell x:Name="PreviewImage" Height="Auto" Width="Auto"
                        Margin="222,26,223,234" />
    <Grid Name="labelGrid" Height="176" Margin="246,345,200,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Label" />
        <Label x:Name="label1" Content="Label" Grid.Column="1" />
        <Label x:Name="label1_Copy" Content="Label" Grid.Column="2" />
        <Label x:Name="label1_Copy2" Content="Label" Grid.Row="1" />
        <Label x:Name="label1_Copy3" Content="Label" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="label1_Copy4" Content="Label" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="label1_Copy5" Content="Label" Grid.Column="3" Grid.Row="1" />
        <Label x:Name="label1_Copy6" Content="Label" Grid.Column="3" Grid.Row="2" />
        <Label x:Name="label1_Copy7" Content="Label" Grid.Column="2" Grid.Row="2" />
        <Label x:Name="label1_Copy8" Content="Label" Grid.Column="1" Grid.Row="2" />
        <Label x:Name="label1_Copy9" Content="Label" Grid.Row="2" />
        <Label x:Name="label1_Copy10" Content="Label" Grid.Column="3" Grid.Row="3" />
        <Label x:Name="label1_Copy11" Content="Label" Grid.Column="2" Grid.Row="3" />
        <Label x:Name="label1_Copy12" Content="Label" Grid.Column="1" Grid.Row="3" />
        <Label x:Name="label1_Copy13" Content="Label" Grid.Row="3" />
        <Label x:Name="label1_Copy1" Content="Label" Grid.Column="3" />

    </Grid>
    <Label x:Name="ErrorLabel" Content="Error" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,420,0,0" Foreground="#FFB0873C" HorizontalContentAlignment="Center" Width="514" BorderBrush="{x:Null}"/>
    <ProgressBar x:Name="progressBar" Value="0" Width="50" Height="50" Style="{StaticResource ProgressBarStyle}"
                 Margin="431,384,429,56" Background="{x:Null}" BorderBrush="White" Foreground="{x:Null}" />
</Grid>