Wally/Day Dream/Controls/ImageCell.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dayDream="clr-namespace:Wally.Day_Dream"
    xmlns:controls="clr-namespace:Wally.Day_Dream.Controls"
    x:Class="Wally.Day_Dream.Controls.ImageCell"
    mc:Ignorable="d" Height="180" Width="320" x:ClassModifier="internal">
    <Rectangle Name="borderRec" Stroke="#FF0F0F0F" />
    <Rectangle Name="WhiteRec" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White" Opacity="0">
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WhiteRec"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.1" To="0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="WhiteRec"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.1" To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>
    <Label x:Name="SiteNameLabel" Content="$Name" Margin="79,30,79,123" Foreground="White" Panel.ZIndex="99"
           Background="#59000000" HorizontalContentAlignment="Center" />
    <Image x:Name="image" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"
           Panel.ZIndex="0" />
    <controls:ColorfulProgressBar x:Name="progressBar" Height="1" Background="{x:Null}" BorderBrush="{x:Null}"
                                  IsIndeterminate="True" Margin="0,90,0,85" />
    <Grid Panel.ZIndex="100" Name="favGrid" Margin="0,0,10,10" Width="22" Height="22" VerticalAlignment="Bottom"
          HorizontalAlignment="Right" Cursor="Hand">
        <Button x:Name="buttonFav" Content="Button" PreviewMouseLeftButtonUp="favStar_PreviewMouseLeftButtonUp">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Path Stroke="Black" StrokeThickness="1" Fill="{TemplateBinding Background}"
                                      Data="M 127,37 L 104,105 L 34,105 L 91,150 L 69,218 L 127,176 L 187,218 L 164,150 L 223,105 L 151,105 L 127,37"
                                      Stretch="Uniform" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="#FFCFCA6E"/>
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Grid>