Wally/Day Dream/DayDream.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wally.Day_Dream"
    xmlns:Wally="clr-namespace:Wally"
    xmlns:controls="clr-namespace:Wally.Day_Dream.Controls"
    x:Class="Wally.Day_Dream.DayDream"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="960" x:ClassModifier="internal">
    <Grid x:Name="MainGrid" Height="auto" Width="auto">
        <controls:Curtain x:Name="Curtain" Panel.ZIndex="100"
                          MouseLeftButtonUp="Curtain_MouseLeftButtonUp" Height="auto" Width="auto" Visibility="Visible" />
        <ScrollViewer x:Name="FixedScrollViewer" Height="auto" Width="auto" Visibility="Hidden"
                      VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <Grid x:Name="FixedGrid" Height="auto" Width="auto" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />
        </ScrollViewer>
        <ScrollViewer x:Name="DayDreamScrollViewer" Height="auto" Width="auto"
                      VerticalScrollBarVisibility="Hidden" CanContentScroll="True"
                      ScrollChanged="ScrollViewerDayDream_ScrollChanged">
            <Grid x:Name="DayDreamGrid" Height="auto" Width="auto" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />
        </ScrollViewer>

    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="fadeInEffect">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" From="0" To="1"
                Duration="0:0:0.2" BeginTime="0:0:0" />
        </Storyboard>
    </UserControl.Resources>
</UserControl>